source.. = src/,\
           lib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/mysql-connector-java-5.1.13-bin.jar,\
               lib/commons-dbcp-1.4.jar,\
               lib/commons-pool-1.5.5.jar
